<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Техномарт</title>
  </head>
  <body>

<header>
  <img src="https://via.placeholder.com/220x47" alt="Логотип магазина">
  <form action="blank.html" method="POST">
    <input type="search" name="search" id="search" placeholder="Поиск:">
  </form>
  <ul class="user-menu">
    <li>
      <a href="#">Закладки</a>
    </li>
    <li>
      <a href="#">Корзина</a>
    </li>
    <li>
      <a href="#">Оформить заказ</a>
    </li>
  </ul>
  
  <h2>Интернет-магазин<br>
    Строительных материалов<br>
    и инструментов для ремонта</h2>

  <a class="" href="tel:+78125550505">+7 (812) 555-05-55</a>
  <address>г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8</address>
  <button type="button">Войти</button> <!-- Это кнопка? Или всё-таки ссылка? -->
  <a href="#">Регистрация</a>
  <nav>
    <ul>
      <li><a href="#">Главная</a></li>
      <li><a href="#">Компания</a></li>
      <li><a href="catalog.html">Каталог</a></li>
      <li><a href="#">Новости</a></li>
      <li><a href="#">Спецпредложения</a></li>
      <li><a href="#">Доставка</a></li>
      <li><a href="">Контакты</a></li>
    </ul>
  </nav>
</header>

<main>

  <section>
    <ul>
      <li>
        <h3>Материалы</h3>
        <a href="#">НА ЛЮБОЙ ВКУС</a>
      </li>
      <li>
          <h3>Инструмент</h3>
          <a href="#">НА ВСЕ СЛУЧАИ</a>
      </li>
      <li>
        <h3>Техника</h3>
        <a href="#">ДЛЯ СТРОЙКИ</a>
      </li>
      <li>
        <h3>Скидки 50%</h3>
        <a href="#">НА 350 ТОВАРОВ</a>
      </li>
      <li>
         <h3>Доставка</h3> <!-- Сомневался здесь насчет заголовка третьего уровня. По моей логике всё-таки он тут не лишний. Или?.. -->
        <a href="#"></a>
      </li>
      <li>
        <h3>ПЕРФОРАТОРЫ</h3>
        <p>Настоящие мужские игрушки</p>
        <a href="catalog.html">Открыть каталог</a>
      </li>
    </ul>
  
    <p>ПОПУЛЯРНЫЕ ТОВАРЫ</p>
    <a href="#">ВСЕ ПОПУЛЯРНЫЕ ТОВАРЫ</a> <!-- Здесь нужна ссылка куда-либо? В тех задании не нашел или пропустил. -->
    <ul>

      <li>
      <p><img src="https://via.placeholder.com/184x164" alt="Перфоратор BOSCH BFG 9000"></p>
      <h3>Перфоратор BOSCH BFG 9000</h3>
      <p><s>32500 Р.</s></p>
      <p>25500 Р.</p>
      </li>

      <li>
      <p><img src="https://via.placeholder.com/127x112" alt="Перфоратор BOSCH BFG 3000"></p>
      <h3>Перфоратор BOSCH BFG 3000</h3>
      <p><s>22500 Р.</s></p>
      <p>15500 Р.</p>
      </li>

      <li>
      <p><img src="https://via.placeholder.com/144x128" alt="Перфоратор BOSCH BFG 6000"></p>
      <h3>Перфоратор BOSCH BFG 6000</h3>
      <p><s>30500 Р.</s></p>
      <p>25500 Р.</p>
      </li> 

      <li>
      <p><img src="https://via.placeholder.com/127x112" alt="Перфоратор BOSCH BFG 2000"></p>
      <h3>Перфоратор BOSCH BFG 2000</h3>
      <p><s>22500 Р.</s></p>
      <p>12500 Р.</p>
      </li>

    </ul>
  
  <p>ПОПУЛЯРНЫЕ ПРОИЗВОДИТЕЛИ:</p>
  <p><a href="#">ВСЕ ПРОИЗВОДИТЕЛИ</a></p>

   <p>
  <a href="#"><img src="https://via.placeholder.com/220x145" alt="BOSCH"></a>
  <a href="#"><img src="https://via.placeholder.com/220x145" alt="Makita"></a>
  <a href="#"><img src="https://via.placeholder.com/220x145" alt="DeWalt"></a>
  <a href="#"><img src="https://via.placeholder.com/220x145" alt="Интерскол"></a>
   </p>

   <p>
  <a href="#"><img src="https://via.placeholder.com/220x145" alt="HITACHI"></a>
  <a href="#"><img src="https://via.placeholder.com/220x145" alt="LG"></a>
  <a href="#"><img src="https://via.placeholder.com/220x145" alt="AEG"></a>
  <a href="#"><img src="https://via.placeholder.com/220x145" alt="metabo"></a>
   </p>
   
 </section>

 <section>
   <h2>Сервисы</h2>

   <p>Хороший интернет-магазин отличается от плохого не только ценами!
    Мы стараемся изо всех сил, чтобы сделать ваши покупки приятными.</p>

    <button type="button">Доставка</button><br>
    <button type="button">Гарантия</button><br>
    <button type="button">Кредит</button><br>
    
    <h2>Доставка</h2>

    <p>Мы с удовольствием доставим ваш товар прямо 
      к вашему подъезду совершенно бесплатно!
      Ведь мы неплохо заработаем, 
      поднимая его на ваш этаж!</p>

 </section>

 <section>

   <h1>Компания "Техномарт"</h1>

   <p>Настоящий мужской шоппинг начинается здесь! Огромный выбор товаров для<br>
     ремонта и строительства не оставит равнодушными любителей сэкономить на<br>
     гастарбайтерах.</p>

<p>Мы можем доставить ваш товар в самые отдаленные точки России!<br>

Техномарт работает со многими транспортными компаниями:</p>

<ul>
  <li>Деловые линии</li>
  <li>Автотрейдинг</li>
  <li>ЖелДорЭкспедиция</li>
</ul>

<a href="#">Подробнее о компании</a>

<h2>Контакты</h2>

<p>Вы можете забрать товар сами,<br> 
  заехав в наш офис:</p>

  <a href="#"><img src="https://via.placeholder.com/300x158" alt="Карта"></a><br>
  <button type="button">ЗАБЛУДИЛИСЬ? НАПИШИТЕ НАМ!</button>

 </section>

</main>

<footer>
  <section>

  <img src="https://via.placeholder.com/220x68" alt="Логотип магазина">

  <address>г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8</address>

  <p>+7 (812) 555-05-55</p> <!-- Может номер телефона тоже следует вставить в <address>?-->

    <nav>
  <ul>
    <li><a href="#">Компания</a></li>
    <li><a href="#">Новости</a></li>
    <li><a href="catalog.html">Каталог</a></li>
    <li><a href="#">Доставка</a></li>
    <li><a href="#">Контакты</a></li>
    <li><a href="#">Материалы</a></li>
    <li><a href="">Техника</a></li>
    <li><a href="#">Инструмент</a></li>
    <li><a href="#">Спецпредложения</a></li>
 </ul>
  </nav>

</section>

<article>
<p>© 2010–2019 Компания «Техномарт» <br>
  Все права защищены</p>

  <a href="#"><img src="https://via.placeholder.com/44x44" alt="vk"></a>
  <a href="#"><img src="https://via.placeholder.com/44x44" alt="facebook"></a>
  <a href="#"><img src="https://via.placeholder.com/44x44" alt="instagram"></a>

  <p>Обратная связь:<br>
  <a href="mailto:mail@htmlacademy.ru">mail@htmlacademy.ru</a>
  </p>
  <p>Разработано - <br>
  <a href="htmlacademy.ru">htmlacademy.ru</a></p>
</article>

</footer>
    <p>Репозиторий создан для обучения на профессиональном онлайн‑курсе «<a href="https://htmlacademy.ru/intensive/htmlcss">HTML и CSS. Профессиональная вёрстка сайтов</a>».</p>

  </body>
</html>
